{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDataBaseConnection": "Server=.; Initial Catalog=CourseDB; User Id = sa; Password=sa; TrustServerCertificate=True",
    "JWTConnection": "Server=.; Initial Catalog=JWTRefreshTokenDB; User Id = sa; Password=sa; TrustServerCertificate=True",
    "RedisDatabase": "127.0.0.1:6379"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7282",
    "Audience": "https://localhost:7282",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "SecurityAlgorithm": null,
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  }
}
